<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #D01027;
      width: 400px;
      height: 300px;
      position: relative;
    }
    p{
      color: white;
      text-align: center;
      font-size: 2.5rem;
    }
    .flag > div{
      background-color: #042868;
      height: 125px;
    }

    .flag div div p{
      position: absolute;
      margin: 10px 150px 10px 150px;
      background-color: white;
      color: black;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>